<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>COMP 2015 - Assignment 1</title>
	<style>
		html { 
			height: 100%;
			font-size: 112.5%;
		}
		body {
			min-height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			font-size: 1em;
		}
		label {
			display: inline-block;
			width: 100px;
		}
		input {
			width: 200px;
			padding: 10px;
			border: 1px solid #333;
			background: transparent;
			color: #33;
		}
		#submit {
			width: 100%;
			margin-top: 15px;
			border-radius: 5px;
			font-size: 1em;
		}
		#submit:hover {
			cursor: pointer;
			background: #333;
			color: #eee;
		}
	</style>
	<script defer src="assignment1.js"></script>
</head>
<body>
	<form id="a1">
		<p>
			<label for="name">First Name:</label>
			<input type="text" id="firstname">
		</p>

		<p>
			<label for="name">Last Name:</label>
			<input type="text" class="lastname">
		</p>

		<p>
			<label for="age">Age:</label>
			<input type="text" id="age">
		</p>

		<p>
			<input type="submit" value="Submit" id="submit">
		</p>
	</form>
</body>
</html>